#############################################
#											#
#					GADGET					#
#											#
#############################################
# endpoint
# DEV=http://172.16.59.54:8000 - HMLG=https://blooming-oasis-63387.herokuapp.com - PRD=
gadget.endpoint=https://blooming-oasis-63387.herokuapp.com